spring.application.name=vivaha-v1.0.0
server.port=7001

spring.datasource.url=jdbc:mysql://localhost:3306/mark1
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
