# Vivah_v1.0.1

./: Datadog Steps  Jenkinsfile  README.md
Vivaha_v1.0.0-main/: pom.xml
Vivaha_v1.0.0-main/src/main/java/com/example/vivaha_v100/: Application.java
Vivaha_v1.0.0-main/src/main/java/com/example/vivaha_v100/controller/: Matchmaking.java  ProfileGenerator.java
Vivaha_v1.0.0-main/src/main/java/com/example/vivaha_v100/dto/: CardDTO.java
Vivaha_v1.0.0-main/src/main/java/com/example/vivaha_v100/feign/: FeignClientConfiguration.java  LookupServiceClient.java  UserProfileServiceClient.java
Vivaha_v1.0.0-main/src/main/java/com/example/vivaha_v100/service/: MatchService.java
Vivaha_v1.0.0-main/src/main/resources/: application.properties  application.yml
matrimony-backend/: Jenkinsfile  pom.xml
matrimony-backend/matrimony-backend/: pom.xml
matrimony-backend/matrimony-backend/src/main/java/com/example/: MatrimonyBackendApplication.java
matrimony-backend/matrimony-backend/src/main/java/com/example/controller/: CasteController.java  RashiController.java  ReligionController.java  usercontroller.java
matrimony-backend/matrimony-backend/src/main/java/com/example/entity/: Caste.java  Gotra.java  Rashi.java  Religion.java
matrimony-backend/matrimony-backend/src/main/java/com/example/repository/: GotraRepository.java
matrimony-backend/matrimony-backend/src/main/java/com/example/service/: CasteService.java  ReligionService.java
matrimony-backend/matrimony-backend/src/main/resources/: application.properties
matrimony-backend/src/main/java/com/example/: MatrimonialBackendApplication.java
matrimony-backend/src/main/java/com/example/controller/: CasteController.java  GotraController.java  NakshatraController.java  RashiController.java  ReligionController.java
matrimony-backend/src/main/java/com/example/entity/: Caste.java  Gotra.java  Nakshatra.java  Rashi.java  Religion.java
matrimony-backend/src/main/java/com/example/repository/: CasteRepository.java  GotraRepository.java  NakshatraRepository.java  RashiRepository.java  ReligionRepository.java
matrimony-backend/src/main/java/com/example/service/: CasteService.java  GotraService.java  NakshatraService.java  RashiService.java  ReligionService.java
matrimony-backend/src/main/resources/: application-dev.properties  application.properties
matrimony-backend/src/test/java/com/example/matrimony_backend/: MatrimonyBackendApplicationTests.java  MatrimonyTest.java
matrimony-backend/src/test/resources/: application-test.properties
matrimony-server/: pom.xml
matrimony-server/matrimony-server/: pom.xml
matrimony-server/matrimony-server/src/main/java/com/example/: MatrimonyServerApplication.java
matrimony-server/matrimony-server/src/main/resources/: application.properties
matrimony-server/src/test/java/com/example/: MatrimonyServerApplicationTests.java
user-service/: pom.xml
user-service (1)/user-service/src/main/java/com/example/Repositories/: AddressRepository.java  MediaRepository.java  UserProfileRepository.java
user-service (1)/user-service/src/main/java/com/example/controller/: AddressController.java  FamilyDetailsController.java  MediaController.java  UserController.java  UserProfileController.java
user-service (1)/user-service/src/main/java/com/example/dto/: AuthResponse.java  LoginRequest.java
user-service (1)/user-service/src/main/java/com/example/entity/: Address.java  FamilyDetails.java  UserProfile.java
user-service (1)/user-service/src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service (1)/user-service/src/main/java/com/example/service/: FamilyDetailsService.java  MediaService.java  UserService.java
user-service (1)/user-service/src/main/java/com/example/util/: JwtUtil.java
user-service (1)/user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/java/com/example/Repositories/: AddressRepository.java  FamilyDetailsRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/example/controller/: AddressController.java  AuthController.java  FamilyDetailsController.java  UserController.java  UserProfileController.java
user-service/src/main/java/com/example/dto/: AddressDTO.java  FamilyDetailsDTO.java  UserProfileDTO.java
user-service/src/main/java/com/example/entity/: Address.java  FamilyDetails.java  Media.java  User.java  UserProfile.java
user-service/src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/example/service/: AddressService.java  FamilyDetailsService.java  UserProfileService.java
user-service/src/main/java/com/example/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
